digraph {
	12 -> 16 [label=a dir=forward]
	16 -> 14 [label="ε" dir=forward]
	16 -> 18 [label="ε" dir=forward]
	15 -> 14 [label="ε" dir=forward]
	15 -> 18 [label="ε" dir=forward]
	14 -> 15 [label=b dir=forward]
	18 -> 22 [label=a dir=forward]
	22 -> 20 [label="ε" dir=forward]
	22 -> 23 [label="ε" dir=forward]
	21 -> 20 [label="ε" dir=forward]
	21 -> 23 [label="ε" dir=forward]
	20 -> 21 [label=b dir=forward]
	12 [color=green shape=circle style=filled]
	16
	15
	14
	18
	22
	21
	20
	23 [shape=doublecircle]
	rankdir=LR
}
