digraph {
	23 -> 27 [label="ε" dir=forward]
	22 -> 23 [label=b dir=forward]
	25 -> 27 [label="ε" dir=forward]
	24 -> 25 [label=b dir=forward]
	26 -> 22 [label="ε" dir=forward]
	26 -> 24 [label="ε" dir=forward]
	27 -> 26 [label="ε" dir=forward]
	27 -> 30 [label="ε" dir=forward]
	28 -> 26 [label="ε" dir=forward]
	28 -> 30 [label="ε" dir=forward]
	30 -> 32 [label=a dir=forward]
	32 -> 34 [label=b dir=forward]
	34 -> 42 [label=b dir=forward]
	42 -> 40 [label="ε" dir=forward]
	42 -> 43 [label="ε" dir=forward]
	37 -> 41 [label="ε" dir=forward]
	36 -> 37 [label=a dir=forward]
	39 -> 41 [label="ε" dir=forward]
	38 -> 39 [label=b dir=forward]
	40 -> 36 [label="ε" dir=forward]
	40 -> 38 [label="ε" dir=forward]
	41 -> 40 [label="ε" dir=forward]
	41 -> 43 [label="ε" dir=forward]
	23
	22
	25
	24
	26
	27
	28 [color=green shape=circle style=filled]
	30
	32
	34
	42
	37
	36
	39
	38
	40
	41
	43 [shape=doublecircle]
	rankdir=LR
}
