digraph {
	1 -> 0 [label="ε" dir=forward]
	1 -> 3 [label="ε" dir=forward]
	0 -> 1 [label=a dir=forward]
	2 -> 0 [label="ε" dir=forward]
	2 -> 3 [label="ε" dir=forward]
	3 -> 10 [label="ε" dir=forward]
	5 -> 4 [label="ε" dir=forward]
	5 -> 7 [label="ε" dir=forward]
	4 -> 5 [label=b dir=forward]
	6 -> 4 [label="ε" dir=forward]
	6 -> 7 [label="ε" dir=forward]
	7 -> 10 [label="ε" dir=forward]
	8 -> 2 [label="ε" dir=forward]
	8 -> 6 [label="ε" dir=forward]
	10 -> 11 [label=c dir=forward]
	1
	0
	2
	3
	5
	4
	6
	7
	8 [color=green shape=circle style=filled]
	10
	11 [shape=doublecircle]
	rankdir=LR
}
