digraph {
	19 -> 24 [label="ε" dir=forward]
	18 -> 19 [label=a dir=forward]
	21 -> 24 [label="ε" dir=forward]
	20 -> 21 [label="ε" dir=forward]
	22 -> 18 [label="ε" dir=forward]
	22 -> 20 [label="ε" dir=forward]
	24 -> 28 [label=b dir=forward]
	28 -> 26 [label="ε" dir=forward]
	27 -> 26 [label="ε" dir=forward]
	27 -> 34 [label="ε" dir=forward]
	26 -> 27 [label=a dir=forward]
	34 -> 30 [label="ε" dir=forward]
	34 -> 32 [label="ε" dir=forward]
	31 -> 35 [label="ε" dir=forward]
	30 -> 31 [label=c dir=forward]
	33 -> 35 [label="ε" dir=forward]
	32 -> 33 [label="ε" dir=forward]
	19
	18
	21
	20
	22 [color=green shape=circle style=filled]
	24
	28
	27
	26
	34
	31
	30
	33
	32
	35 [shape=doublecircle]
	rankdir=LR
}
